spring.application.name=olik


spring.datasource.url=jdbc:mysql://localhost:3306/olikAssignment?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sunil@8400
spring.jpa.hibernate.ddl-auto=update
